# spring-boot-hello

./: README.md  pom.xml
src/main/java/com/zy/: App.java  Demo.java  Hello2Controller.java  HelloController.java  TemplatesController.java
src/main/java/com/zy/config/: GlobalDefaultExceptionHandler.java
src/main/java/com/zy/demo/bean/: Cat.java
src/main/java/com/zy/demo/controller/: CatController.java
src/main/java/com/zy/demo/dao/: CatDao.java
src/main/java/com/zy/demo/repository/: Cat2Repository.java  CatRepository.java
src/main/java/com/zy/demo/service/: CatService.java
src/main/resources/: application.properties  logback-spring
src/main/resources/templates/: hello.html  helloFtl.ftl
src/test/java/com/zy/: HelloControllerTest.java
src/test/resources/: application.properties  logback-spring
